# APP
NODE_ENV=**** (development|production|testing)
PORT=****
APPLICATION_KEY=****


MONGO_URL=****

# POSTGRESQL
POSTGRESQL_USER=****
POSTGRESQL_USER_PASSWORD=****
POSTGRESQL_DATABASE=****
POSTGRESQL_PORT=5432

# CACHE
REDIS_USER=****
REDIS_USER_PASSWORD=****
REDIS_PORT=6379

# TOKENS
ACCESS_TOKEN_SECRET=*****
ACCESS_TOKEN_SECRET_LIFESPAN=****

REFRESH_TOKEN_SECRET=*****
REFRESH_TOKEN_SECRET_LIFESPAN=****


# MAIL
